# Generated by Django 4.1.7 on 2023-03-23 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="MenuItem",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                (
                    "category",
                    models.CharField(
                        choices=[
                            ("breakfast", "Breakfast"),
                            ("brunch", "Brunch"),
                            ("lunch", "Lunch"),
                            ("dinner", "Dinner"),
                            ("dessert", "Dessert"),
                            ("drinks", "Drinks"),
                            ("cocktails", "Cocktails"),
                            ("beer", "Beer"),
                            ("wine", "Wine"),
                        ],
                        max_length=100,
                    ),
                ),
            ],
        ),
    ]
