# Generated by Django 4.1.7 on 2023-03-23 14:47

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ("MenuItems", "0002_alter_menuitem_category"),
    ]

    operations = [
        migrations.AlterField(
            model_name="menuitem",
            name="category",
            field=multiselectfield.db.fields.MultiSelectField(
                choices=[
                    ("breakfast", "Breakfast"),
                    ("brunch", "Brunch"),
                    ("lunch", "Lunch"),
                    ("dinner", "Dinner"),
                    ("dessert", "Dessert"),
                    ("drinks", "Drinks"),
                    ("cocktails", "Cocktails"),
                    ("beer", "Beer"),
                    ("wine", "Wine"),
                ],
                max_length=100,
            ),
        ),
    ]
