# Generated by Django 4.1.7 on 2023-03-23 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("MenuItems", "0003_alter_menuitem_category"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="menuitem",
            options={"verbose_name_plural": "Menu Items"},
        ),
    ]
