# Generated by Django 4.1.7 on 2023-03-23 14:52

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ("MenuItems", "0004_alter_menuitem_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="menuitem",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="menuitem",
            name="flags",
            field=multiselectfield.db.fields.MultiSelectField(
                blank=True,
                choices=[
                    ("vegan", "Vegan"),
                    ("vegetarian", "Vegetarian"),
                    ("pescatarian", "Pescatarian"),
                    ("halal", "Halal"),
                    ("kosher", "Kosher"),
                    ("soy_free", "No Soy"),
                    ("dairy_free", "DF"),
                    ("gluten_free", "GF"),
                    ("treenut_free", "No Tree Nuts"),
                    ("peanut_free", "No Peanuts"),
                    ("all_nut_free", "No Nuts"),
                    ("shellfish_free", "No Shellfish"),
                ],
                max_length=100,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="menuitem",
            name="picture",
            field=models.ImageField(blank=True, null=True, upload_to=""),
        ),
        migrations.AddField(
            model_name="menuitem",
            name="price",
            field=models.DecimalField(
                blank=True, decimal_places=2, max_digits=5, null=True
            ),
        ),
        migrations.AlterField(
            model_name="menuitem",
            name="category",
            field=multiselectfield.db.fields.MultiSelectField(
                blank=True,
                choices=[
                    ("breakfast", "Breakfast"),
                    ("brunch", "Brunch"),
                    ("lunch", "Lunch"),
                    ("dinner", "Dinner"),
                    ("dessert", "Dessert"),
                    ("drinks", "Drinks"),
                    ("cocktails", "Cocktails"),
                    ("beer", "Beer"),
                    ("wine", "Wine"),
                ],
                max_length=100,
                null=True,
            ),
        ),
    ]
