# Generated by Django 4.1.7 on 2023-03-23 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "MenuItems",
            "0005_menuitem_description_menuitem_flags_menuitem_picture_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="menuitem",
            name="picture",
            field=models.ImageField(blank=True, null=True, upload_to="images"),
        ),
    ]
